<!DOCTYPE html>
<html lang="es">
<head >
<meta charset="UTF-8">
<meta name="Tatiana Cabrera" content="Intro HTML">
<title>Ejercicios Bàsicos de HTML</title>
<link rel="" href="./assets/img/bx-cheese.svg"
</head>
<body>
<!---->
<h1>Hello World</h1>
<h2>Hello World</h2>
<h3>Hello World</h3>
<h4>Hello World</h4>
<p>Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit.<br> Nisi quisquam maiores aut <em>ipsum</em> saepe tempore vero <u>ipsa mollitia ab</u>. Sapiente nam vero molestias veritatis repudiandae eos nihil animi quibusdam. Architecto?</p>
<p>Lorem ipsum, dolor sit <sub>amet</sub> consectetur adipisicing elit. Iste repellendus, dicta, tempore consectetur, dolor reiciendis aut voluptatem <sup>sunt</sup> amet reprehenderit officiis. Culpa earum sunt nam, nihil illum totam doloribus ratione!</p>
<img src="../assets/img/img1.avif">

</body>
</html>
